spring.application.name=cl1-jpa-data-blas-juan
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#######################################################
#spring.datasource.url=jdbc:mysql://localhost:3306/world?zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=060694
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
