spring.application.name=cl1-jpa-data-blas-juan
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#######################################################
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=060694
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
